asgiref==3.8.1
async-timeout==5.0.1
asyncio==3.4.3
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
certifi==2024.12.14
cffi==1.17.1
channels==4.2.0
channels-redis==4.2.1
charset-normalizer==3.4.0
constantly==23.10.4
cryptography==44.0.0
daphne==4.1.2
Django==4.2.16
django-background-tasks==1.2.8
django-cors-headers==4.6.0
django-environ==0.11.2
django-redis==5.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
keyboard==0.13.5
msgpack==1.1.0
numpy==2.0.2
psycopg2-binary==2.9.9
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
PyJWT==2.10.1
pynput==1.7.7
pyOpenSSL==24.3.0
pyotp==2.9.0
PyQRCode==1.2.1
python-dotenv==1.0.1
redis==5.2.1
requests==2.32.3
rest-framework-simplejwt==0.0.2
service-identity==24.2.0
simplejson==3.19.3
six==1.16.0
sqlparse==0.5.2
tomli==2.2.1
twisted==24.11.0
txaio==23.1.1
typing-extensions==4.12.2
urllib3==2.2.3
websockets==14.1
zope.interface==7.2
